# qualitas

./: .gitignore  .hgignore  create_new_version_for_all_projects.sh  install_and_validate_all_projects.sh  run_sonar.sh
qualitas-engines-api-configuration/: pom.xml
qualitas-engines-api-configuration/src/main/java/com/googlecode/qualitas/engines/api/configuration/: QualitasConfigurationHelper.java
qualitas-engines-api-configuration/src/main/xsd/: qualitas.xsd
qualitas-engines-api-configuration/src/test/java/com/googlecode/qualitas/engines/api/configuration/: QualitasConfigurationHelperTest.java  QualitasConfigurationTest.java
qualitas-engines-api-core/: pom.xml
qualitas-engines-api-core/src/main/java/com/googlecode/qualitas/engines/api/component/: AbstractComponent.java  Component.java
qualitas-engines-api-core/src/main/java/com/googlecode/qualitas/engines/api/core/: AbstractBundle.java  Bundle.java  Entry.java
qualitas-engines-api-core/src/test/java/com/googlecode/qualitas/engines/api/component/: AbstractComponentTest.java
qualitas-engines-api-core/src/test/resources/: qualitas.xml
qualitas-engines-api-deployment/: pom.xml
qualitas-engines-api-deployment/src/main/java/com/googlecode/qualitas/engines/api/deployment/: Deployer.java  DeploymentException.java  Undeployer.java
qualitas-engines-api-instrumentation/: pom.xml
qualitas-engines-api-invocation/: pom.xml
qualitas-engines-api-resolution/: pom.xml
qualitas-engines-api-validation/: pom.xml
qualitas-engines-ode-core/: pom.xml
qualitas-engines-ode-core/src/main/java/com/googlecode/qualitas/engines/ode/core/: OdeBundle.java
qualitas-engines-ode-deployment/: pom.xml
qualitas-engines-ode-deployment/src/main/resources/: DeploymentService.wsdl  DeploymentService.xsd  qualitas-engines-ode-deployment.properties
qualitas-engines-ode-deployment/src/test/resources/: qualitas-engines-ode-deployment.properties
qualitas-engines-ode-factory/: pom.xml
qualitas-engines-ode-instrumentation/: pom.xml
qualitas-engines-ode-instrumentation/src/test/resources/: expected_instrumented_descriptor.xml  expected_instrumented_process.xml
qualitas-engines-ode-invocation/: pom.xml
qualitas-engines-ode-spring/: pom.xml
qualitas-engines-ode-validation/: pom.xml
qualitas-engines-ode-validation/src/main/resources/: qualitas-engines-ode-validation.properties
qualitas-engines-ode-validation/src/test/resources/: environment.properties  qualitas-engines-ode-validation.properties
qualitas-integration-amqp/: pom.xml
qualitas-internal-bpel-instrumentation/: pom.xml
qualitas-internal-bpel-instrumentation/src/test/resources/XhGPWWhile/: README  StockQuoteServiceGetStockQuoteRequest.soap  StockQuoteServiceSetStockQuoteRequest1.soap  StockQuoteServiceSetStockQuoteRequest2.soap  StockQuotesService.wsdl  XhGPWWhile.bpel  XhGPWWhile.wsdl  XhGPWWhileArtifacts.wsdl  deploy.xml  qualitas.xml  testRequest.soap
qualitas-internal-bpel-spring/: pom.xml
qualitas-internal-dao/: pom.xml
qualitas-internal-dao-spring/: pom.xml
qualitas-internal-dao/src/test/java/com/googlecode/qualitas/internal/dao/: RepositoryTest.java
qualitas-internal-execution-monitor/: pom.xml
qualitas-internal-installation/: pom.xml
qualitas-internal-installation-camel/: pom.xml
qualitas-internal-model/: createDDL.jdbc  dropDDL.jdbc  pom.xml
qualitas-internal-model/src/main/java/com/googlecode/qualitas/internal/dao/: Repository.java
qualitas-internal-model/src/main/java/com/googlecode/qualitas/internal/model/: Process.java  ProcessBundle.java  ProcessInstance.java  ProcessStatusConverter.java  Score.java  Trace.java  User.java
qualitas-internal-model/src/main/sql/: 01_create_users.sql  02_create_processes.sql  06_create_traces.sql
qualitas-internal-model/src/main/sql/derby/: 01_create_users.sql  02_create_processes.sql  03_create_process_bundles.sql  04_create_fk_process.sql  05_create_process_instances.sql  06_create_traces.sql  07_create_scores.sql  drop.sql
qualitas-internal-model/src/main/sql/oracle/: 03_create_process_bundles.sql  04_create_fk_process.sql  05_create_process_instances.sql  07_create_scores.sql
qualitas-internal-model/src/test/java/com/googlecode/qualitas/internal/dao/: RepositoryTest.java
qualitas-internal-model/src/test/java/com/googlecode/qualitas/internal/model/: ProcessTest.java
qualitas-internal-services/: pom.xml
qualitas-internal-services/src/main/java/com/googlecode/qualitas/internal/services/: ProcessManager.java
qualitas-parent/: pom.xml
qualitas-parent/src/main/filters/: filter-development-linux.properties  filter-development-windows.properties  filter-production-linux.properties
qualitas-security-services-spring/: pom.xml
qualitas-services-security-spring/: pom.xml
qualitas-utils-xslt/: pom.xml
qualitas-utils-xslt/src/main/java/com/googlecode/qualitas/utils/xslt/: XSLTUtils.java
qualitas-utils-xslt/src/test/java/com/googlecode/qualitas/utils/xslt/: XSLTUtilsTest.java
qualitas-utils-xslt/src/test/resources/: test.xml  test.xsl  test_transform.xml  test_transform_2.xml
qualitas-utils-zip/: pom.xml
qualitas-utils-zip/src/main/java/com/google/qualitas/utils/zip/: ZipUtils.java
qualitas-utils-zip/src/main/java/com/googlecode/qualitas/utils/zip/: ZipUtils.java
qualitas-utils-zip/src/test/java/com/google/qualitas/utils/zip/: ZipUtilsTest.java
qualitas-utils-zip/src/test/java/com/googlecode/qualitas/utils/zip/: ZipUtilsTest.java
qualitas-webapp/: pom.xml
qualitas-webapp/src/main/java/com/google/code/qualitas/webapp/: HomeController.java
qualitas-webapp/src/main/java/com/googlecode/qualitas/webapp/authentication/: AuthenticationController.java
qualitas-webapp/src/main/java/com/googlecode/qualitas/webapp/home/: HomeController.java
qualitas-webapp/src/main/webapp/: index.jsp
qualitas-webapp/src/main/webapp/WEB-INF/: jetty-env.xml  qualitas-webapp-context.xml  web.xml
qualitas-webapp/src/main/webapp/WEB-INF/views/authentication/: login.jsp
qualitas-webapp/src/main/webapp/WEB-INF/views/home/: index.jsp
qualitas-webapp/src/main/webapp/resources/js/: openid-jquery.js
(+232 files in other folders)
