<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas-parent</artifactId>
		<groupId>com.googlecode.qualitas</groupId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.qualitas.engines.ode</groupId>
	<artifactId>qualitas-engines-ode-deployment</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<jetty.port>9191</jetty.port>
				<jetty.stopPort>9195</jetty.stopPort>
				<jetty.daemon>false</jetty.daemon>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jetty.port>9393</jetty.port>
		<jetty.stopPort>9395</jetty.stopPort>
		<jetty.daemon>true</jetty.daemon>
	</properties>

	<name>qualitas-engines-ode-deployment</name>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.qualitas.engines.api</groupId>
			<artifactId>qualitas-engines-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.qualitas.engines.api</groupId>
			<artifactId>qualitas-engines-api-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.qualitas.engines.ode</groupId>
			<artifactId>qualitas-engines-ode-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/DeploymentService.wsdl</wsdl>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/ode</contextPath>
					</webApp>
					<war>${basedir}/src/test/resources/ode.war</war>
					<daemon>${jetty.daemon}</daemon>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<integralPort>${jetty.stopPort}</integralPort>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
