<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas-parent</artifactId>
		<groupId>com.google.code.qualitas</groupId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.qualitas.engines.ode</groupId>
	<artifactId>qualitas-engines-ode-deployment</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<jetty.port>9191</jetty.port>
				<jetty.stopPort>9195</jetty.stopPort>
				<jetty.daemon>false</jetty.daemon>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jetty.port>9393</jetty.port>
		<jetty.stopPort>9395</jetty.stopPort>
		<jetty.daemon>true</jetty.daemon>
	</properties>

	<name>qualitas-engines-ode-deployment</name>
	<dependencies>
		<dependency>
			<groupId>com.google.code.qualitas.engines.api</groupId>
			<artifactId>qualitas-engines-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.qualitas.engines.api</groupId>
			<artifactId>qualitas-engines-api-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ode</groupId>
			<artifactId>ode-axis2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-connector</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-epr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-scheduler-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ode</groupId>
					<artifactId>ode-bpel-schemas</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-java2wsdl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jibx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-codegen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.rampart</groupId>
					<artifactId>rampart-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.rampart</groupId>
					<artifactId>rampart-policy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.rampart</groupId>
					<artifactId>rampart-trust</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.qualitas.engines.ode</groupId>
			<artifactId>qualitas-engines-ode-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>failsafe-maven-plugin</artifactId>
				<version>${failsafe-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<!-- use -Dmaven.failsafe.debug <debugForkedProcess>true</debugForkedProcess> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/ode</contextPath>
					</webApp>
					<war>${basedir}/src/test/resources/ode.war</war>
					<daemon>${jetty.daemon}</daemon>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${jetty.port}</port>
							<integralPort>${jetty.stopPort}</integralPort>
						</connector>
					</connectors>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
