<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas-parent</artifactId>
		<groupId>com.googlecode.qualitas</groupId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.qualitas.integration.amqp</groupId>
	<artifactId>qualitas-integration-amqp</artifactId>
	<packaging>jar</packaging>

	<name>qualitas-integration-amqp</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.qualitas.integration.api</groupId>
			<artifactId>qualitas-integration-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
	</dependencies>

</project>
