<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas-parent</artifactId>
		<groupId>com.google.code.qualitas</groupId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.qualitas.internal.bpel</groupId>
	<artifactId>qualitas-internal-bpel-spring</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>qualitas-internal-bpel-spring</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.qualitas.internal.bpel</groupId>
			<artifactId>qualitas-internal-bpel-instrumentation</artifactId>
		</dependency>
	</dependencies>
</project>
