<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas</artifactId>
		<groupId>com.googlecode.qualitas</groupId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../qualitas</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.qualitas</groupId>
	<artifactId>qualitas-parent</artifactId>
	<packaging>pom</packaging>

	<name>qualitas-parent</name>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<qualitas.os>windows</qualitas.os>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<qualitas.os>linux</qualitas.os>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<qualitas.env>production</qualitas.env>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<qualitas.env>development</qualitas.env>
			</properties>
		</profile>
		<profile>
			<id>fastinstall</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<jetty.skip>true</jetty.skip>
			</properties>
		</profile>
		<profile>
			<id>sourcecheck</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<!-- overriden by profiles -->
		<qualitas.env>development</qualitas.env>
		<qualitas.os>linux</qualitas.os>
		<project.build.sourceVersion>1.6</project.build.sourceVersion>
		<project.build.targetVersion>1.6</project.build.targetVersion>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<cobertura-maven-plugin.version>2.5.1</cobertura-maven-plugin.version>
		<maven-processor-plugin.version>2.0.4</maven-processor-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<jaxb.version>2.1.13</jaxb.version>
		<jaxb2-maven-plugin.version>1.3</jaxb2-maven-plugin.version>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang.version>3.1</commons-lang.version>
		<ode-axis2.version>1.3.5</ode-axis2.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<commons-exec.version>1.0.1</commons-exec.version>
		<maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
		<xalan.version>2.7.1</xalan.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<jetty-maven-plugin.version>7.6.0.v20120127</jetty-maven-plugin.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<camel.version>2.9.0</camel.version>
		<spring-rabbit.version>1.0.0.RELEASE</spring-rabbit.version>
		<cglib.version>2.2.2</cglib.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<axiom.version>1.2.12</axiom.version>
		<axis2.version>1.6.1</axis2.version>
		<cxf.version>2.5.1</cxf.version>
		<lambdaj.version>2.3.1</lambdaj.version>
		<commons-beanutils.version>1.8.2</commons-beanutils.version>
		<javax.persistence.version>2.0.2</javax.persistence.version>
		<eclipselink.version>2.3.2</eclipselink.version>
		<hsqldb.version>2.2.8</hsqldb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-configuration</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-deployment</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-factory</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-instrumentation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-invocation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-validation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-resolution</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-deployment</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-factory</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-instrumentation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-invocation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-validation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-resolution</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-spring</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.integration</groupId>
				<artifactId>qualitas-internal-integration-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.integration</groupId>
				<artifactId>qualitas-internal-integration-amqp</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.security.services</groupId>
				<artifactId>qualitas-security-services-spring</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.installation</groupId>
				<artifactId>qualitas-internal-installation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.bpel</groupId>
				<artifactId>qualitas-internal-bpel-instrumentation</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.bpel</groupId>
				<artifactId>qualitas-internal-bpel-spring</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.webapp</groupId>
				<artifactId>qualitas-webapp</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.utils</groupId>
				<artifactId>qualitas-utils-zip</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.utils</groupId>
				<artifactId>qualitas-utils-dom</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.utils</groupId>
				<artifactId>qualitas-utils-xslt</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.monitor</groupId>
				<artifactId>qualitas-internal-monitor-webservice</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.model</groupId>
				<artifactId>qualitas-internal-model</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.model</groupId>
				<artifactId>qualitas-internal-model-spring</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.qualitas.internal.services</groupId>
				<artifactId>qualitas-internal-services</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jaxen</artifactId>
						<groupId>jaxen</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2</artifactId>
				<version>${axis2.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logkit</artifactId>
						<groupId>logkit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>avalon-framework</artifactId>
						<groupId>avalon-framework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ode</groupId>
				<artifactId>ode-axis2</artifactId>
				<version>${ode-axis2.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>jencks</artifactId>
						<groupId>org.jencks</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxon-dom</artifactId>
						<groupId>net.sf.saxon</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxon-xpath</artifactId>
						<groupId>net.sf.saxon</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxon-xqj</artifactId>
						<groupId>net.sf.saxon</groupId>
					</exclusion>
					<exclusion>
						<artifactId>saxon</artifactId>
						<groupId>net.sf.saxon</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ode-bpel-store</artifactId>
						<groupId>org.apache.ode</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>woden</artifactId>
						<groupId>org.apache.woden</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jibx-bind</artifactId>
						<groupId>jibx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jibx-run</artifactId>
						<groupId>jibx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-rabbit.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-amqp</artifactId>
				<version>${camel.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.lambdaj</groupId>
				<artifactId>lambdaj</artifactId>
				<version>${lambdaj.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<scope>compile</scope>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<scope>compile</scope>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<scope>test</scope>
				<version>${hsqldb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<filters>
			<filter>../qualitas-parent/src/main/filters/filter-${qualitas.env}-${qualitas.os}.properties</filter>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.sourceVersion}</source>
						<target>${project.build.targetVersion}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>768m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.googlecode.qualitas</groupId>
							<artifactId>qualitas-buildtools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>qualitas-checkstyle.xml</configLocation>
								<consoleOutput>true</consoleOutput>
								<failsOnError>false</failsOnError>
								<suppressionsLocation>qualitas-checkstyle-suppressions.xml
								</suppressionsLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin.version}</version>
					<configuration>
						<formats>
							<format>html</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<id>instrument</id>
							<phase>validate</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-maven-plugin</artifactId>
					<version>${camel.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin.version}</version>
					<configuration>
						<systemProperties>
							<!-- enable easy JMX connection to JConsole -->
							<systemProperty>
								<name>com.sun.management.jmxremote</name>
								<value />
							</systemProperty>
						</systemProperties>
						<scanIntervalSeconds>10</scanIntervalSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven-processor-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>
											maven-processor-plugin
										</artifactId>
										<versionRange>
											[2.0.2,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<argLine>-javaagent:${jacoco.agent.path}=destfile=${jacoco.file.path}</argLine>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>../qualitas-engines-api-configuration</module>
		<module>../qualitas-engines-api-core</module>
		<module>../qualitas-engines-api-deployment</module>
		<module>../qualitas-engines-api-factory</module>
		<module>../qualitas-engines-api-instrumentation</module>
		<module>../qualitas-engines-api-invocation</module>
		<module>../qualitas-engines-api-resolution</module>
		<module>../qualitas-engines-api-validation</module>
		<module>../qualitas-engines-ode-core</module>
		<module>../qualitas-engines-ode-deployment</module>
		<module>../qualitas-engines-ode-factory</module>
		<module>../qualitas-engines-ode-instrumentation</module>
		<module>../qualitas-engines-ode-invocation</module>
		<module>../qualitas-engines-ode-resolution</module>
		<module>../qualitas-engines-ode-spring</module>
		<module>../qualitas-engines-ode-validation</module>
		<module>../qualitas-internal-bpel-instrumentation</module>
		<module>../qualitas-internal-bpel-spring</module>
		<module>../qualitas-internal-installation-camel</module>
		<module>../qualitas-internal-integration-amqp</module>
		<module>../qualitas-internal-integration-api</module>
		<module>../qualitas-internal-model</module>
		<module>../qualitas-internal-model-spring</module>
		<module>../qualitas-internal-monitor-camel</module>
		<module>../qualitas-internal-monitor-webservice</module>
		<module>../qualitas-internal-services</module>
		<module>../qualitas-internal-services-spring</module>
		<module>../qualitas-security-services-spring</module>
		<module>../qualitas-utils-dom</module>
		<module>../qualitas-utils-xslt</module>
		<module>../qualitas-utils-zip</module>
		<module>../qualitas-webapp</module>
	</modules>
</project>
