<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas</artifactId>
		<groupId>com.google.code.qualitas</groupId>
		<version>${qualitas.version}</version>
		<relativePath>../qualitas</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google.code.qualitas</groupId>
	<artifactId>qualitas-parent</artifactId>
	<version>${qualitas.version}</version>
	<packaging>pom</packaging>

	<name>qualitas-parent</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-core</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-deployment</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-factory</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-instrumentation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-invocation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.api</groupId>
				<artifactId>qualitas-engines-api-validation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-core</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-deployment</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-factory</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-instrumentation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-invocation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-validation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.engines.ode</groupId>
				<artifactId>qualitas-engines-ode-spring</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.integration.api</groupId>
				<artifactId>qualitas-integration-api</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.integration.amqp</groupId>
				<artifactId>qualitas-integration-amqp</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.internal.installation</groupId>
				<artifactId>qualitas-internal-installation</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.qualitas.webapp</groupId>
				<artifactId>qualitas-webapp</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.qualitas.utils</groupId>
				<artifactId>qualitas-utils-zip</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.qualitas.utils</groupId>
				<artifactId>qualitas-utils-xslt</artifactId>
				<version>${qualitas.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceVersion>1.6</project.build.sourceVersion>
		<project.build.targetVersion>1.6</project.build.targetVersion>
		<jaxb.version>2.1.13</jaxb.version>
		<jaxb2-maven-plugin.version>1.3</jaxb2-maven-plugin.version>
		<junit.version>4.8.2</junit.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-io.version>1.4</commons-io.version>
		<ode-axis2.version>1.3.5</ode-axis2.version>
		<failsafe-maven-plugin.version>2.4.3-alpha-1</failsafe-maven-plugin.version>
		<maven-jetty-plugin.version>6.1.25</maven-jetty-plugin.version>
		<commons-exec.version>1.0.1</commons-exec.version>
		<maven-checkstyle-plugin.version>2.8</maven-checkstyle-plugin.version>
		<xalan.version>2.7.1</xalan.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<jetty-maven-plugin.version>7.5.3.v20111011</jetty-maven-plugin.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<camel.version>2.9.0</camel.version>
		<spring-rabbit.version>1.0.0.RELEASE</spring-rabbit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.qualitas</groupId>
						<artifactId>qualitas-buildtools</artifactId>
						<version>${qualitas.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>qualitas-checkstyle.xml</configLocation>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<suppressionsLocation>qualitas-checkstyle-suppressions.xml</suppressionsLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
