<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qualitas-parent</artifactId>
		<groupId>com.google.code.qualitas</groupId>
		<version>${qualitas.version}</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>com.google.qualitas.utils</groupId>
  <artifactId>qualitas-utils-zip</artifactId>
  <version>${qualitas.version}</version>
  <packaging>jar</packaging>

  <name>qualitas-utils-zip</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>${commons-logging.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons-io.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
