CREATE TABLE PROCESSES (PROCESS_ID BIGINT NOT NULL, CONFIGURATION VARCHAR(255), INSTALLATION_DATE DATE NOT NULL, PROCESS_EPR VARCHAR(1000), PROCESS_NAME VARCHAR(1000), PROCESS_STATUS VARCHAR(255) NOT NULL, PROCESS_TYPE VARCHAR(100), USER_ID BIGINT NOT NULL, INSTRUMENTED_PROCESS_BUNDLE_ID BIGINT, ORIGINAL_PROCESS_BUNDLE_ID BIGINT NOT NULL, PRIMARY KEY (PROCESS_ID))
CREATE TABLE PROCESS_BUNDLES (PROCESS_BUNDLE_ID BIGINT NOT NULL, "CONTENTS" LONGVARBINARY NOT NULL, PRIMARY KEY (PROCESS_BUNDLE_ID))
CREATE TABLE PROCESS_INSTANCES (PROCESS_INSTANCE_ID BIGINT NOT NULL, END_TIME DATE, ERROR_MESSAGE VARCHAR(1000), PROCESS_INSTANCE_STATE VARCHAR(100) NOT NULL, START_TIME DATE, PROCESS_ID BIGINT NOT NULL, PRIMARY KEY (PROCESS_INSTANCE_ID))
CREATE TABLE SCORES (SCORE_ID BIGINT NOT NULL, APPLIED_WEIGHT REAL NOT NULL, MEASURED_VALUE REAL NOT NULL, METRIC VARCHAR(100) NOT NULL, SCORE REAL NOT NULL, TRACE_ID BIGINT NOT NULL, PRIMARY KEY (SCORE_ID))
CREATE TABLE TRACES (TRACE_ID BIGINT NOT NULL, EPR VARCHAR(1000) NOT NULL, END_TIME DATE NOT NULL, "INPUT" VARCHAR(20), INVOCATION_STEP VARCHAR(100) NOT NULL, MEP VARCHAR(10) NOT NULL, "OUTPUT" VARCHAR(20), PARTNER VARCHAR(200) NOT NULL, SEQUENCE_NUMBER NUMERIC(22) NOT NULL, "SERVICE" VARCHAR(200) NOT NULL, START_TIME DATE NOT NULL, PROCESS_INSTANCE_ID BIGINT NOT NULL, PRIMARY KEY (TRACE_ID))
CREATE TABLE USERS (USER_ID BIGINT NOT NULL, OPENID_USERNAME VARCHAR(1000) NOT NULL, PRIMARY KEY (USER_ID))
ALTER TABLE PROCESSES ADD CONSTRAINT UNQ_PROCESSES_3 UNIQUE (PROCESS_EPR)
ALTER TABLE PROCESSES ADD CONSTRAINT UNQ_PROCESSES_7 UNIQUE (USER_ID)
ALTER TABLE USERS ADD CONSTRAINT UNQ_USERS_1 UNIQUE (OPENID_USERNAME)
ALTER TABLE PROCESSES ADD CONSTRAINT FK_PROCESSES_INSTRUMENTED_PROCESS_BUNDLE_ID FOREIGN KEY (INSTRUMENTED_PROCESS_BUNDLE_ID) REFERENCES PROCESS_BUNDLES (PROCESS_BUNDLE_ID)
ALTER TABLE PROCESSES ADD CONSTRAINT FK_PROCESSES_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID)
ALTER TABLE PROCESSES ADD CONSTRAINT FK_PROCESSES_ORIGINAL_PROCESS_BUNDLE_ID FOREIGN KEY (ORIGINAL_PROCESS_BUNDLE_ID) REFERENCES PROCESS_BUNDLES (PROCESS_BUNDLE_ID)
ALTER TABLE PROCESS_INSTANCES ADD CONSTRAINT FK_PROCESS_INSTANCES_PROCESS_ID FOREIGN KEY (PROCESS_ID) REFERENCES PROCESSES (PROCESS_ID)
ALTER TABLE SCORES ADD CONSTRAINT FK_SCORES_TRACE_ID FOREIGN KEY (TRACE_ID) REFERENCES TRACES (TRACE_ID)
ALTER TABLE TRACES ADD CONSTRAINT FK_TRACES_PROCESS_INSTANCE_ID FOREIGN KEY (PROCESS_INSTANCE_ID) REFERENCES PROCESS_INSTANCES (PROCESS_INSTANCE_ID)
CREATE SEQUENCE PROCESS_INSTANCE_ID_SEQUENCE START WITH 1
CREATE SEQUENCE PROCESS_BUNDLE_ID_SEQUENCE START WITH 1
CREATE SEQUENCE PROCESS_ID_SEQUENCE START WITH 1
CREATE SEQUENCE SCORE_ID_SEQUENCE START WITH 1
CREATE SEQUENCE USER_ID_SEQUENCE START WITH 1
CREATE SEQUENCE TRACE_ID_SEQUENCE START WITH 1
