ALTER TABLE PROCESSES DROP CONSTRAINT FK_PROCESSES_INSTRUMENTED_PROCESS_BUNDLE_ID
ALTER TABLE PROCESSES DROP CONSTRAINT FK_PROCESSES_USER_ID
ALTER TABLE PROCESSES DROP CONSTRAINT FK_PROCESSES_ORIGINAL_PROCESS_BUNDLE_ID
ALTER TABLE PROCESSES DROP CONSTRAINT UNQ_PROCESSES_3
ALTER TABLE PROCESSES DROP CONSTRAINT UNQ_PROCESSES_7
ALTER TABLE PROCESS_INSTANCES DROP CONSTRAINT FK_PROCESS_INSTANCES_PROCESS_ID
ALTER TABLE SCORES DROP CONSTRAINT FK_SCORES_TRACE_ID
ALTER TABLE TRACES DROP CONSTRAINT FK_TRACES_PROCESS_INSTANCE_ID
ALTER TABLE USERS DROP CONSTRAINT UNQ_USERS_1
DROP TABLE PROCESSES
DROP TABLE PROCESS_BUNDLES
DROP TABLE PROCESS_INSTANCES
DROP TABLE SCORES
DROP TABLE TRACES
DROP TABLE USERS
DROP SEQUENCE PROCESS_BUNDLE_ID_SEQUENCE
DROP SEQUENCE USER_ID_SEQUENCE
DROP SEQUENCE PROCESS_ID_SEQUENCE
DROP SEQUENCE PROCESS_INSTANCE_ID_SEQUENCE
DROP SEQUENCE SCORE_ID_SEQUENCE
DROP SEQUENCE TRACE_ID_SEQUENCE
