<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qualitas-parent</artifactId>
        <groupId>com.googlecode.qualitas</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.qualitas.internal.bpel</groupId>
    <artifactId>qualitas-internal-bpel-instrumentation</artifactId>
    <packaging>jar</packaging>

    <name>qualitas-internal-bpel-instrumentation</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.engines.api</groupId>
            <artifactId>qualitas-engines-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.engines.api</groupId>
            <artifactId>qualitas-engines-api-instrumentation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.utils</groupId>
            <artifactId>qualitas-utils-xslt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.utils</groupId>
            <artifactId>qualitas-utils-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.engines.ode</groupId>
            <artifactId>qualitas-engines-ode-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.engines.ode</groupId>
            <artifactId>qualitas-engines-ode-validation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.execution.monitor</groupId>
            <artifactId>qualitas-execution-monitor-webservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.qualitas.engines.ode</groupId>
            <artifactId>qualitas-engines-ode-instrumentation</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
