<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.googlecode.qualitas</groupId>
		<artifactId>qualitas-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../qualitas-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.qualitas.internal.dao</groupId>
	<artifactId>qualitas-internal-dao</artifactId>
	<packaging>jar</packaging>

	<name>qualitas-internal-dao</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.qualitas.internal.model</groupId>
			<artifactId>qualitas-internal-model</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
